# Comment out modules using a `#` to exclude
# a module from a build

ArraySetopsMsg
KExtremeMsg
ArgSortMsg
SegmentedMsg
DataFrameIndexingMsg
OperatorMsg
RandMsg
IndexingMsg
UniqueMsg
In1dMsg
HashMsg
HistogramMsg
SequenceMsg
SortMsg
ReductionMsg
EfuncMsg
ConcatenateMsg
JoinEqWithDTMsg
RegistrationMsg
CastMsg
BroadcastMsg
FlattenMsg
StatsMsg
TimeClassMsg
TransferMsg
HDF5Msg
ParquetMsg
CSVMsg
EncodingMsg
LogMsg

# Add additional modules located outside
# of the Arkouda src/ directory below.
# For modules outside of the Arkouda src/
# directory, make sure to add the complete
# path to the module in the environment
# variable ARKOUDA_SERVER_USER_MODULES.


# The maximum ND array rank to support for all message handlers
# e.g., for a value of 3, 'create1D' 'create2D' and 'create3D' will be supported

# max_array_dims: 1
