# Comment out modules using a `#` to exclude
# a module from a build

ArgSortMsg
ArraySetopsMsg
AryUtil
BroadcastMsg
CastMsg
CommDiagnosticsMsg
ConcatenateMsg
CSVMsg
DataFrameIndexingMsg
EfuncMsg
EncodingMsg
FlattenMsg
HashMsg
HDF5Msg
HistogramMsg
In1dMsg
IndexingMsg
JoinEqWithDTMsg
KExtremeMsg
LinalgMsg
LogMsg
ManipulationMsg
OperatorMsg
ParquetMsg
RandMsg
ReductionMsg
ReductionMsgFunctions
RegistrationMsg
SegmentedMsg
SequenceMsg
SetMsg
SortMsg
SparseMatrixMsg
StatsMsg
TimeClassMsg
TransferMsg
UniqueMsg
UtilMsg
#ZarrMsg

# Add additional modules located outside
# of the Arkouda src/ directory below.
# For modules outside of the Arkouda src/
# directory, make sure to add the complete
# path to the module in the environment
# variable ARKOUDA_SERVER_USER_MODULES.
