# Comment out modules using a `#` to exclude
# a module from a build

ArraySetopsMsg
KExtremeMsg
ArgSortMsg
SegmentedMsg
OperatorMsg
RandMsg
IndexingMsg
UniqueMsg
In1dMsg
HistogramMsg
SortMsg
ReductionMsg
FindSegmentsMsg
EfuncMsg
ConcatenateMsg
JoinEqWithDTMsg
RegistrationMsg
CastMsg
BroadcastMsg
FlattenMsg
HDF5Msg
ParquetMsg

# Add additional modules located outside
# of the Arkouda src/ directory below.
# Make sure to list the complete path to the
# module to include in the build, for example:
# /Users/user1/test-modules/TestMsg
