# Comment out modules using a `#` to exclude
# a module from a build

ArraySetopsMsg
KExtremeMsg
ArgSortMsg
SegmentedMsg
DataFrameIndexingMsg
OperatorMsg
RandMsg
IndexingMsg
UniqueMsg
In1dMsg
HistogramMsg
SequenceMsg
SortMsg
ReductionMsg
EfuncMsg
ConcatenateMsg
JoinEqWithDTMsg
RegistrationMsg
CastMsg
BroadcastMsg
FlattenMsg
StatsMsg
TimeClassMsg
HDF5Msg
HDF5MultiDim
ParquetMsg
EncodingMsg
GroupByMsg

# Add additional modules located outside
# of the Arkouda src/ directory below.
# For modules outside of the Arkouda src/
# directory, make sure to add the complete
# path to the module in the environment
# variable ARKOUDA_SERVER_USER_MODULES.
