# Comment out modules using a `#` to exclude
# a module from a build

ArraySetopsMsg
KExtremeMsg
ArgSortMsg
SegmentedMsg
OperatorMsg
RandMsg
IndexingMsg
UniqueMsg
In1dMsg
HistogramMsg
SortMsg
ReductionMsg
FindSegmentsMsg
EfuncMsg
ConcatenateMsg
JoinEqWithDTMsg
RegistrationMsg
CastMsg
BroadcastMsg
FlattenMsg

# Add additional modules below
# For modules not in the Arkouda `src/` directory,
# make sure to include the full path to the module.
# Example: `/Users/my-username/MyModule.chpl`
